1.속초
 - 자차 없이 고속,시외버스를 이용하여 방문 가능
 - 해수욕장(속초, 등대) + 주변에 카페, 먹거리 많음
 - 바다전망대(영금정, 등대전망대)
 - 대관람차(속초아이)
 - 둘레길
 - 속초수산시장
 - +설악산
 - 출처: https://post.naver.com/viewer/postView.nhn?memberNo=41739456&volumeNo=35785648

2. 강릉
 - 고속,시외버스 and 기차,KTX를 이용하여 방문 가능
 - 아르떼뮤지엄(가봤는데 진짜 좋음) + 근처에 아쿠아리움
 - 해변(경포, 강문) + 먹거리(★초당순두부★)
 - 경포호수(산책, 자전거)
 - 강릉 커피거리
 - 문화유적(선교장,오죽헌)
 - 안반데기(밤야경)
 - 아라나비(짚와이어)

 - 출처: https://post.naver.com/viewer/postView.nhn?memberNo=41739456&volumeNo=35507189

3. 정선(가을추천)
 ※ 힐링 + 캠핑 + 절경 ※
 - 민둥산(억새밭) #SNS인생샷
 - 병방치스카이워크
 - 타임캡슐공원(별멍)
 - 정선 화암동굴
 - 글램인스타(캠핑+ 별밤)
 - 아리힐스리조트(캠핑 + 짚와이어)
 - 출처: https://blog.naver.com/the_trip/222900191843

4. 춘천
 - 남이섬
 - 소양강(스카이워크)
 - 애니메이션박물관
 - 삼악산케이블카
 - 김유정역, 레일바이크, 문학촌
 - 춘천닭갈비
 - 카페(산토리니,어반그린,감자밭)


